server {
    listen 80 default_server;

    server_name fingertips.com;

    root /usr/share/nginx/html/public;

    location / {
        try_files $uri /index.html =404;
    }

    location /en {
        try_files $uri /index.html =404;
    }

    location /ru {
        try_files $uri /index-ru.html =404;
    }

    location /ua {
        try_files $uri /index.html =404;
    }
}