server {
    listen 80 default_server;

    server_name thebaronmunchausen.com;

    root /usr/share/nginx/html/public;

    location /privacy {
        try_files $uri /privacy.html =404;
    }

    location /ru/privacy {
        try_files $uri /privacy.html =404;
    }

    location /ua/privacy {
        try_files $uri /privacy.html =404;
    }

    location / {
        try_files $uri /index.html =404;
    }

    location /ru {
        try_files $uri /index-ru.html =404;
    }

    location /ua {
        try_files $uri /index.html =404;
    }
}